package com.mysafe.escale_demo

/**
 * 称重指令集合,写成接口是为了方便多种对接方式统一管理
 */
interface IWeighCmd {
    /**
     * 开始获取重量
     * 一般用于需要称重时调用,能快速开启重量的获取
     */
    fun startWeigh()

    /**
     * 停止获取重量
     * 一般用于不需要获取重量或暂时停止获取重量时调用,能减轻计算负担
     */
    fun stopWeigh()

    /**
     * 置零
     * 朴实无华的置零
     */
    fun setZero()

    /**
     * 启动称重业务
     * 在AIDL中代表通知OS程序绑定AIDL服务,用于数据的跨进程获取
     * 在自定义计算中则代表开启获取重量线程
     */
    fun enable()

    /**
     * 释放称重业务
     * 在AIDL中代表通知OS解绑AIDL服务,一般在程序停止后或确认不再需要称重时调用(注解绑后需要再次使用时需要重新绑定)
     * 在自定义计算中则简单停止获取线程
     */
    fun release()
}